<html>
    <body>
        ini adalah tanda kutip panjang :
        <blockquote>
            ini adalah tanda kutip panjang. Ini adalah tanda kutip panjang.
            ini adalah tanda kutip panjang. Ini adalah tanda kutip panjang.
            ini adalah tanda   kutip panjang.
        </blockquote>
        ini adalah tanda kutip pendek : 
        <q>ini adalah tanda kutip pendek</q>
        <p>dengan elemen BLOCK QUOTE, browser akan menyisipkan line break dan margins, tetapi elemen q tidak menghasilkan sesuatu yang spesial.</p>
    </body>
</html>