<html>
    <body>
      <ol>
        <h3><li>Judul Homepage : Homepage Pribadi</li>
            <li>Tampilan :</li>
        </h3>
        
      </ol>
      <ol>
        <li>Nama : Putra Andoni Destyonata</li>
        <li>NRP : 5322600009</li>
        <li>Kelas : 2 TRM A</li>
        <li>Tempat/Tanggal Lahir : Lamongan/28 Desember 2003</li>
        <li>Alamat :</li>
        <dd>Dusun Keboh, RT 03 RW 01, Desa Kebonsari, Kecamatan Sukodadi, Kabupaten Lamongan, Provinsi Jawa Timur</dd>
        <li>Riwayat Pendidikan :</li>
        <dd><ol type="A"> <li>SD : SD Negeri Kebonsari</li>
            <li>SMP : SMP Negeri 1 Pucuk</li>
            <li>SMA : SMA Negeri 1 Sukodadi</li>
        </ol> </dd>
        <li>Email : <a href="https://mail.google.com/mail/u/0/#inbox">putraandoni22@gmail.com</a></li>
        <li>Homepage : <a href="Tugas_Praktikum.html">myhomepage</a> </li>
        <li>Hobby : </li>
        <dd><ul type="square">
            <li>Menyanyi</li>
            <li>Bermain Game</li>
            <li>Membaca Buku</li>
        </ul></dd>
        <hr>
        <li>Deskripsi Pribadi Saya :</li>
        Halo Nama Saya Putra Andoni Destyonata,Saya Mahasiswa dari Politeknik Elektronika Negeri Surabaya,
        Saya sangat menyukai segala hal yang berhubungan dengan Fotografi dan Videografi. Saya juga menyukai
        jalan-jalan sekaligus mencari pengalaman baru dan mengeksplorasikan hal-hal baru untuk mengembangkan
        keterampilan saya
      </ol>
    </body>
</html>